<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        tr{
            border: solid;
        }
        td{
            border: solid;
        }
    </style>
    <script src="app.js" defer>

    </script>
</head>
<body>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Num 1
                <input type="text" id="t1" style="width: 50px;">
            </td>
            <td>Num 2
                <input type="text" id="t2" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b1" style="width: 50px;"
                value="ADD" onclick="add();">
            </td>
            <td>Ans
                <input type="text" id="t3" style="width: 50px;">
            </td>
        </tr>
    </table>
    <br>
    <br>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Num 1
                <input type ="text" id="t4" style="width: 50px;">
            </td>
            <td>Num 2
                <input type ="text" id="t5" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b2" style="width: 50px;"
                value="Sub" onclick="sub();">
            </td>
            <td>Ans
                <input type="text" id="t6" style="width: 50px;">
            </td>
        </tr>
        
    </table>
    <br>
    <br>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Num 1
                <input type ="text" id="t7" style="width: 50px;">
            </td>
            <td>Num 2
                <input type ="text" id="t8" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b3" style="width: 50px;"
                value="Divide" onclick="div();">
            </td>
            <td>Ans
                <input type="text" id="t9" style="width: 50px;">
            </td>
        </tr>
        
    </table> <br>
    <br>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Num 1
                <input type ="text" id="t10" style="width: 50px;">
            </td>
            <td>Num 2
                <input type ="text" id="t11" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b4" style="width: 50px;"
                value="Multiply" onclick="mul();">
            </td>
            <td>Ans
                <input type="text" id="t12" style="width: 50px;">
            </td>
        </tr>
        
    </table>
</body>
</html>