<html>
 <head>
<title>Ajinkya's Resume</title> 
<style>
    div
{
    background-color: 	floralwhite;
    border-radius: 5px;
    }
    
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

.right
{
    float: left;
    margin-top: 50px;
   /* padding-left:5px;*/
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color:floralwhite;
    }

#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: floralwhite;
    }
    
h3,h4
{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    }
    ul,li,p{
        font-family: Arial, Helvetica, sans-serif;
    }

table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#heading
{
    font-weight:bold;
    }
</style>
</head>
<body>
<div id="header">
<p id="name">Ajinkya Dilip Khade</p>
         <a href="mailto:akhade49@gmail.com" target="_blank"><p id="email">akhade49@gmail.com</p></a>
         <a href="linkedin.com/in/aj-khade/" target="_blank"><p id="email">linkedin.com/in/aj-khade/</p></a>
         <a target="_blank"><p id="email">7038966326</p></a>

     
     </div>
     <div class="right" >
            <h3>ROLES OF RESPONSIBILITY</h3>
            <ul>
            <li>Chief Secretary at PACE                                -   2019-2020</li> 
            <li>Joint Program Director in Events at PACE       -   2018-2019 </li> 
            <li>Asst. Secretary at PACE         -   2017-2018</li> 
            <li>Member in REDx</li>
            </ul>

            <h3>EXTRA CURRICULAR ACTIVITIES</h3>
            <ul>
                <li>Event Head of Ideathon, PRUDENCE 2020. Organiser of State level event Voclash, PRUDENCE 2019. </li>
                    <li>Event Head of Standout 19.</li> 
                        <li>Conducted Social service Campaign: Awareness program regarding Health and Hygiene, Sangli (2020). </li>
                            <li>Conducted Social service Campaign: Solar Energy Awareness Program in Haripur, Sangli (2019).</li>
            </ul>  
            </p>
            <h3>ACHIEVEMENTS</h3>
           
            <p>
            <ul>
                <li>Won Prize in 4th National Research Symposium on computing (RSC 2019)  for Charity Chain project. </li>
                    <li>Finalist in Algo-elite Vision 2019.</li> 
                        <li>First in Yoga at Tahsil level.</li>
            </ul>
              
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Macaroon students Academy CBSE School, Wani </td>
                    <td>83.6</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>Higher Secondary Board Major Hemant Jakate Institute<br>of Science and Technology, Nagpur.</td>
                    <td>90.47</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>B.Tech (IT)</td>
                    <td>Walchand College Of Engineering</td>
                    <td>8.53</td>
                    <td>current</td>
                </tr>
                
            </table>
            <h3>SKILLS</h3>
            <p>
            <ul>
                <li>
                    C, C++, java
                </li>
                <li>
                    Data Structure and Algorithms
                </li>
                <li>
                    HTML, CSS, Bootstrap
                </li>
                <li>
                    AWS(Novice)
                </li>
             </ul>
             
            <h3>COURSES</h3>
            <p>
            <ul>
                <li>
                    Operating System</li>
                <li>
                    Databases</li>
                <li>
                    Data Structures</li>
                <li>
                    Algorithms</li>
                <li>
                    Computer Networks</li>
            </ul>
            </p>
            <h3>PROJECTS</h3>
            <p>
            <ul>
                <li><h4>CharityChain</h4></li>
                <ul>
                <li>A web based portal to decentralize the charity and donation systems  by eleminating the middlemen and thus allocating total money to the Campaigns.  </li>
                    <li>Technologies Used:- Ethereum, Blockchain, Solidity, Node js. </li>
                    </ul>
               <li> <h4>Project Mentor </h4> </li>
                               <ul>
                <li>A web based platform for students and faculties wherein a student can ﬁnd the faculties who are expert in a particular domain and hence faculties can act as a mentor to them. </li>
                    <li>Technologies Used:- Html, CSS, Javascript, Nodejs, mySQL</li>
                </ul>
               <li> <h4>Citinotion</h4></li>
                <ul>
                <li>An Android app to provide direct contact between the citizens of the city and the mayor regarding issues of the cities as cleanliness, potholes, etc. </li>
                   <li> Citizen has to upload the image of (example say garbage) and image with its location was shown on the mayor interface. </li>
                    <li>Techologies Used:- Android Studio, Firebase, Java.</li>
                </ul>
                
                </ul>
            </p>
            <h3>STRENGTHS</h3>
            <p>
            <ul>
                <li>
                    Leadership
                <li>
                    Hardworking</li>
                <li>
                    Self Motivated</li>
                <li>
                     Excellent Observation Skills</li> </ul>
            </p>
            <h3>INTERESTS</h3>
            <p>
            <ul>
                <li>
                    Travelling</li>
                <li>
                    Watching Movies</li>
                <li>
                    Playing Volleyball</li></ul>
            </p>
           
            
     </div>
    
    </body>
</html>