<!DOCTYPE html>
<html>
<head>
<title>Experiment on functions</title>
<style>
p,ol {
    font-family: Arial, Helvetica, sans-serif;
  }
  body {
  background-color: 	floralwhite;
}
  </style>
</head>
<body>

<p><b>Aim :-</b> </p>
<p>
    <ol>
    <li>To understand that a big program can be broken up into independent modules.</li> 
    <li>To learn to define functions and call them with appropriate parameters</li> 
    </ol>  
</p>
<p><b>Theory :-</b><br><br>
    <ol>
    Function basically is a independent piece of code which takes some variables as input and returns a result. The function may optionally update the values of the input variables. Writing a function involves clearly specifying the characteristics of the funciton in its prototype. The prototype of a function looks like:
</p>
<pre>
    <code>
        return_type Function_name(datatypes_of_input_variables);
    </code>
    </pre>
    <p>For example, the prototype of a function for computing tax and returning the total payable amount may look like:
    </p>
    <pre>
        <code>float compute_total(float ,float );
        </code>
        </pre>
        <p>This states that the name of the function is compute_total. It accepts two float variables as input and returns a float value as output. Next, we define the function by writing the code corresponding to the computation of the return value of the function</p>
        <pre>
    <code>
        float compute_total(float subtotal,float tax_rate)
        {
          float total;
          total=subtotal*(1+(tax_rate/100));
          return total;
        }
    
    </code>
    </pre>
    <p>The input variables in this function are named subtotal and tax_rate and both of them are of float datatype. The value which this function return will be type casted into float before returning. This function can be called from the main function as:</p>
    <pre>
        <code>
            total=compute_total(1000,8);
        </code>
        </pre>
        <p>A complete code with functions may look like this:</p>
        <pre>
    <code>
        function_prototypes;
              main()
              {
              function_calls;
              }
              function definitions;
    </code>
    </pre>
</ol>
    

<p><b>Procedure :-</b>
<ol>
    <li>
        Click on the square to define a function for calculating the area of a square.</li>
<li>Similarly define functions for the other geometrical figures</li>
<li>The defined functions are shown in the middle window</li>
<li>Now do appropriate function calls in the main program to compute the area of the figure displayed</li>
<li>Press execute to execute the code and see the output
    </li>
</ol>
</p>

</body>
</html>